# XJSkins

./: .gitignore  README.md  pom.xml
src/main/java/com/xj/skins/: Profile.java  ProfileProperty.java  SkinProfile.java
src/main/java/com/xj/skins/bukkit/: AdminCommands.java  Commands.java  LoginListener.java  SkinStorage.java  Skins.java
src/main/java/com/xj/skins/bungee/: Commands.java  LoginListener.java  SkinStorage.java  Skins.java
src/main/java/com/xj/skins/util/: ASkinStorage.java  Channels.java  Https.java  LRUCache.java  Mojang.java  Reflections.java  Streams.java
src/main/resources/: bungee.yml  plugin.yml
